{
  "private": true,
  "name": "@tang/monorepo-root",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@8.15.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/run-root-workspace-command.mjs build",
    "typecheck": "node scripts/run-root-workspace-command.mjs typecheck",
    "lint": "eslint . --ext .ts,.tsx,.js",
    "start:all": "pnpm -r --parallel --stream --if-present run start",
    "test": "node scripts/run-root-workspace-command.mjs test",
    "test:watch": "vitest daemon -w --passWithNoTests",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "eslint": "^8.50.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "prettier": "^3.0.0",
    "vitest": "4.1.4",
    "@vitest/coverage-v8": "4.1.4",
    "supertest": "^6.3.3",
    "@testing-library/react": "^14.0.0"
  }
}
