{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@tang/shared": ["packages/shared/src/index"],
      "@tang/shared/*": ["packages/shared/src/*"]
    }
  },
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "packages/**/*.ts", "packages/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
